<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="48px"
    android:paddingLeft="48px"
    android:weightSum="8"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="36px"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Parent's Name:"
            android:id="@+id/Dialog_Parentnametxt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="36px"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text=""
            android:ems="5"
            android:id="@+id/Dialog_ParentnameDialog" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="36px"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Animal's Name:"
            android:id="@+id/dialog_BearNameTxt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="36px"
            android:inputType="textPersonName"
            android:text=""
            android:ems="5"
            android:id="@+id/dialog_BearNameEdit" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="36px"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Adoption Date:"
            android:id="@+id/dialog_AdopDateTxt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:text=""
            android:ems="5"
            android:textSize="24px"
            android:id="@+id/dialog_AdopDateEdit" />
    </LinearLayout>
</LinearLayout>