<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D3A39"
    android:paddingTop="27.5px"
    android:paddingLeft="27.5px"
    android:paddingRight="27.5px"
    android:weightSum="10">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="7"
        >

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LayoutForFragment"
           >



        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="55px"
            android:paddingRight="55px"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Click the animal you like."

            android:gravity="center"
            android:textColor="#FEFEFE"
            android:id="@+id/guidpageTxt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:weightSum="4"
            android:layout_weight="1"
            android:layout_height="0dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="SKIP"
                android:textSize="24px"
                android:background="#00000000"
                android:textColor="#6FADDF"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/skipButton"
                 />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:textColor="#6FADDF"
                android:textStyle="bold"
                android:textSize="24px"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NEXT"
                android:id="@+id/nextButton" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>